
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=750){
                        // 这里的640 取决于设计稿的宽度
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
	</script>
    <title>发布Po图</title>
</head>
<style>
	*{
		margin:0;
		padding:0;
		list-style:none;
	}
	header{
		width:100%;
		height:1rem;
		line-height:1rem;
		display: flex;
		justify-content: space-around;
		font-size:0.3rem;
	}
	.box{
		width:100%;
		height:auto;
	}
	#title{
		width:100%;
		height:1rem;
		border:none;
		border-top:1px solid #ccc;
		border-bottom:1px solid #ccc;
		text-indent: 0.3rem;
	}
	#content{
		width:90%;
		height:auto;
		padding:0.3rem 0;
		margin:0 5%;
		border:none;
	}
	.img{
		width:0.6rem;
		height:0.6rem;
		position:absolute;
		right:0.2rem;
		bottom:3rem;
		z-index:2;
	}
	#file{
		width:0.6rem;
		height:0.6rem;
		position:absolute;
		right:0.2rem;
		bottom:3rem;
		z-index:5;
		border-radius:50%;
		opacity: 0;
	}
</style>
<body>
	<header>
		<div class="cancel">取消</div>
		<div class="title">写文章</div>
		<div class="title"><span>预览</span><span style="color:red;margin-left:0.2rem;">发布</span></div>
	</header>
	<input id="title" type="text" placeholder="标题">
	<input id="content" type="text" placeholder="分享美好生活方式">

	<img class="img" src="http://www.chipshare.net/we7/addons/lwx_helloting/template/mobile/public/images/common_btn_pho.png" alt="">
	<input type="file" id="file">
	<div class="box">

	</div>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $("input[type='file']").change(function(){
        file = this.files[0];
        console.log(file);
        var formdata=new FormData();
        formdata.append('file',file);
        var ajax=new XMLHttpRequest();
        ajax.onload=function(){
            var headimg=ajax.responseText;
            console.log(headimg);
            var photo=document.querySelector('#img');
            $(photo).attr("src",headimg);
            $("#imgurl").attr("value",headimg);
        };
        ajax.open('post',url);
        ajax.send(formdata);
    })
</script>